<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>MyWebsite</title>
       <!-- custom css file link -->
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/061a76efba.js"crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Header section starts-->
        <header class="header">
            <i class="fa-solid fa-cake-candles fa-3x" style="color: #d3ad7f;"></i>
            <h1 class="name" style="color: #fff;text-align: left;">THE<span> LITTLE</span> BAKERY</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="About.html">About Us</a>
                <a href="Menu.html">Our Menu</a>
                <a href="Reviews.html">Reviews</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <i class="fa-solid fa-bars fa-3x" style="color: #fff;"></i>
        </header>
   
   
        <!--Header section ends-->
        <!--Contact Us section starts-->
        <div class="contactUs">
            <div class="title">
                <h1><span>CONTACT</span> US</h1>
            </div>
            <div class="box">
                <div class="contact form"></div>
                <div class="contact info"></div>
                <div class="contact map"></div>


            </div>
        </div>
        <!--Contact Us section ends-->
    </body>